[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.22.00
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.03.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=PDT_Utilities_StringLengthCompare_A3sA2s_v01.00_x20.umc
CmVr=3.03
DbVr=217.05.001.00
DvcDbVr=200.255.001.00
PgmNm=PepperDash Technology
DlrNm=PepperDash Technology
CltNm=Visible FB
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=PDT_Utilities_StringLengthCompare_A3sA2s_v01.00_x50
SmVr=1182
DvVr=1182
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1284
Ry=1978
Xm=-1
Ym=-1
SH=11
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=PDT_Utilities_StringLengthCompare_A3sA2s_v01.00_x20
Code=1
SmplCName=PDT_Utilities_StringLengthCompare_A3sA2s_v01.00_x20.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Visible FB
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=22
NumFixedOutputs=22
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Serial
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
ParamSigType1=Constant
ParamSigType2=Constant
InputCue1=Enable
InputCue2=[~UNUSED~]
InputCue3=[String01$]
InputCue4=[String02$]
InputCue5=[String03$]
InputCue6=[String04$]
InputCue7=[String05$]
InputCue8=[String06$]
InputCue9=[String07$]
InputCue10=[String08$]
InputCue11=[String09$]
InputCue12=[String10$]
InputCue13=[String11$]
InputCue14=[String12$]
InputCue15=[String13$]
InputCue16=[String14$]
InputCue17=[String15$]
InputCue18=[String16$]
InputCue19=[String17$]
InputCue20=[String18$]
InputCue21=[String19$]
InputCue22=[String20$]
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[String01_Has_Length_FB]
OutputCue4=[String02_Has_Length_FB]
OutputCue5=[String03_Has_Length_FB]
OutputCue6=[String04_Has_Length_FB]
OutputCue7=[String05_Has_Length_FB]
OutputCue8=[String06_Has_Length_FB]
OutputCue9=[String07_Has_Length_FB]
OutputCue10=[String08_Has_Length_FB]
OutputCue11=[String09_Has_Length_FB]
OutputCue12=[String10_Has_Length_FB]
OutputCue13=[String11_Has_Length_FB]
OutputCue14=[String12_Has_Length_FB]
OutputCue15=[String13_Has_Length_FB]
OutputCue16=[String14_Has_Length_FB]
OutputCue17=[String15_Has_Length_FB]
OutputCue18=[String16_Has_Length_FB]
OutputCue19=[String17_Has_Length_FB]
OutputCue20=[String18_Has_Length_FB]
OutputCue21=[String19_Has_Length_FB]
OutputCue22=[String20_Has_Length_FB]
ParamCue1=Compare_Value
ParamCue2=MSP_Length
MPp=2
Pp1=1
Pp2=2
FileName=PDT_Utilities_StringLengthCompare_A3sA2s_v01.00_x20.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=9
C1=31
C2=8
C3=9
C4=12
C5=7
C6=11
C7=13
C8=22
C9=35
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=22
n1O=22
mI=22
I1=46
I2=43
I3=4
I4=105
I5=106
I6=107
I7=108
I8=109
I9=110
I10=111
I11=112
I12=113
I13=114
I14=115
I15=116
I16=117
I17=118
I18=119
I19=120
I20=121
I21=122
I22=123
mO=22
tO=22
O1=43
O2=43
O3=65
O4=5
O5=6
O6=7
O7=8
O8=9
O9=10
O10=11
O11=12
O12=13
O13=14
O14=15
O15=16
O16=17
O17=18
O18=19
O19=20
O20=21
O21=22
O22=24
mP=2
P1=Compare_Value
P2=MSP_Length
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=7
SmC=2506
Nm=String Length
ObjVer=1
PrH=4
CF=2
n1I=20
n1O=20
mI=20
I1=23
I2=124
I3=125
I4=126
I5=127
I6=128
I7=129
I8=130
I9=131
I10=132
I11=133
I12=134
I13=135
I14=136
I15=137
I16=138
I17=139
I18=140
I19=141
I20=142
mO=20
tO=20
O1=44
O2=45
O3=25
O4=26
O5=27
O6=28
O7=29
O8=30
O9=31
O10=32
O11=33
O12=34
O13=35
O14=36
O15=37
O16=38
O17=39
O18=40
O19=41
O20=42
]
[
ObjTp=Sm
H=8
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=21
n1O=20
Cmn1=Make Inputs Optional
mI=21
I1=46
I2=4
I3=105
I4=106
I5=107
I6=108
I7=109
I8=110
I9=111
I10=112
I11=113
I12=114
I13=115
I14=116
I15=117
I16=118
I17=119
I18=120
I19=121
I20=122
I21=123
mO=20
tO=20
O1=23
O2=124
O3=125
O4=126
O5=127
O6=128
O7=129
O8=130
O9=131
O10=132
O11=133
O12=134
O13=135
O14=136
O15=137
O16=138
O17=139
O18=140
O19=141
O20=142
]
[
ObjTp=Sm
H=9
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=21
n1O=20
Cmn1=Make Outputs Optional
mI=21
I1=46
I2=104
I3=64
I4=66
I5=67
I6=68
I7=69
I8=70
I9=71
I10=72
I11=73
I12=74
I13=75
I14=76
I15=77
I16=78
I17=79
I18=80
I19=81
I20=82
I21=83
mO=20
tO=20
O1=65
O2=5
O3=6
O4=7
O5=8
O6=9
O7=10
O8=11
O9=12
O10=13
O11=14
O12=15
O13=16
O14=17
O15=18
O16=19
O17=20
O18=21
O19=22
O20=24
]
[
ObjTp=Sm
H=10
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=6
Cmn1=String01\\
mI=2
I1=44
I2=103
mO=6
tO=6
O5=104
]
[
ObjTp=Sm
H=11
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=String Len Compare Value\\
mI=1
I1=2
mO=1
tO=1
O1=103
mP=1
P1=#Compare_Value
]
[
ObjTp=Sm
H=12
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=20
mI=20
I1=23
I2=124
I3=125
I4=126
I5=127
I6=128
I7=129
I8=130
I9=131
I10=132
I11=133
I12=134
I13=135
I14=136
I15=137
I16=138
I17=139
I18=140
I19=141
I20=142
mP=1
P1=#MSP_Length
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=String01 - String09\\
mC=9
C1=10
C2=14
C3=15
C4=16
C5=17
C6=18
C7=19
C8=20
C9=21
]
[
ObjTp=Sm
H=14
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=6
Cmn1=String02\\
mI=2
I1=45
I2=103
mO=6
tO=6
O5=64
]
[
ObjTp=Sm
H=15
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=6
Cmn1=String03\\
mI=2
I1=25
I2=103
mO=6
tO=6
O5=66
]
[
ObjTp=Sm
H=16
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=6
Cmn1=String04\\
mI=2
I1=26
I2=103
mO=6
tO=6
O5=67
]
[
ObjTp=Sm
H=17
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=6
Cmn1=String05\\
mI=2
I1=27
I2=103
mO=6
tO=6
O5=68
]
[
ObjTp=Sm
H=18
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=6
Cmn1=String06\\
mI=2
I1=28
I2=103
mO=6
tO=6
O5=69
]
[
ObjTp=Sm
H=19
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=6
Cmn1=String07\\
mI=2
I1=29
I2=103
mO=6
tO=6
O5=70
]
[
ObjTp=Sm
H=20
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=6
Cmn1=String08\\
mI=2
I1=30
I2=103
mO=6
tO=6
O5=71
]
[
ObjTp=Sm
H=21
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=6
Cmn1=String09\\
mI=2
I1=31
I2=103
mO=6
tO=6
O5=72
]
[
ObjTp=Sm
H=22
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=String10 - String19\\
mC=10
C1=33
C2=23
C3=24
C4=25
C5=26
C6=27
C7=28
C8=29
C9=30
C10=32
]
[
ObjTp=Sm
H=23
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=6
Cmn1=String11\\
mI=2
I1=33
I2=103
mO=6
tO=6
O5=74
]
[
ObjTp=Sm
H=24
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=6
Cmn1=String12\\
mI=2
I1=34
I2=103
mO=6
tO=6
O5=75
]
[
ObjTp=Sm
H=25
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=6
Cmn1=String13\\
mI=2
I1=35
I2=103
mO=6
tO=6
O5=76
]
[
ObjTp=Sm
H=26
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=6
Cmn1=String14\\
mI=2
I1=36
I2=103
mO=6
tO=6
O5=77
]
[
ObjTp=Sm
H=27
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=6
Cmn1=String15\\
mI=2
I1=37
I2=103
mO=6
tO=6
O5=78
]
[
ObjTp=Sm
H=28
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=6
Cmn1=String16\\
mI=2
I1=38
I2=103
mO=6
tO=6
O5=79
]
[
ObjTp=Sm
H=29
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=6
Cmn1=String17\\
mI=2
I1=39
I2=103
mO=6
tO=6
O5=80
]
[
ObjTp=Sm
H=30
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=6
Cmn1=String18\\
mI=2
I1=40
I2=103
mO=6
tO=6
O5=81
]
[
ObjTp=Sm
H=31
SmC=470
Nm=Serial Force
ObjVer=1
PrH=4
CF=2
n1I=20
mI=20
I1=4
I2=105
I3=106
I4=107
I5=108
I6=109
I7=110
I8=111
I9=112
I10=113
I11=114
I12=115
I13=116
I14=117
I15=118
I16=119
I17=120
I18=121
I19=122
I20=123
]
[
ObjTp=Sm
H=32
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=6
Cmn1=String19\\
mI=2
I1=41
I2=103
mO=6
tO=6
O5=82
]
[
ObjTp=Sm
H=33
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=6
Cmn1=String10\\
mI=2
I1=32
I2=103
mO=6
tO=6
O5=73
]
[
ObjTp=Sm
H=35
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=6
Cmn1=String20\\
mI=2
I1=42
I2=103
mO=6
tO=6
O5=83
]
[
ObjTp=Sg
H=4
Nm=[String01$]
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=[String02_Has_Length_FB]
]
[
ObjTp=Sg
H=6
Nm=[String03_Has_Length_FB]
]
[
ObjTp=Sg
H=7
Nm=[String04_Has_Length_FB]
]
[
ObjTp=Sg
H=8
Nm=[String05_Has_Length_FB]
]
[
ObjTp=Sg
H=9
Nm=[String06_Has_Length_FB]
]
[
ObjTp=Sg
H=10
Nm=[String07_Has_Length_FB]
]
[
ObjTp=Sg
H=11
Nm=[String08_Has_Length_FB]
]
[
ObjTp=Sg
H=12
Nm=[String09_Has_Length_FB]
]
[
ObjTp=Sg
H=13
Nm=[String10_Has_Length_FB]
]
[
ObjTp=Sg
H=14
Nm=[String11_Has_Length_FB]
]
[
ObjTp=Sg
H=15
Nm=[String12_Has_Length_FB]
]
[
ObjTp=Sg
H=16
Nm=[String13_Has_Length_FB]
]
[
ObjTp=Sg
H=17
Nm=[String14_Has_Length_FB]
]
[
ObjTp=Sg
H=18
Nm=[String15_Has_Length_FB]
]
[
ObjTp=Sg
H=19
Nm=[String16_Has_Length_FB]
]
[
ObjTp=Sg
H=20
Nm=[String17_Has_Length_FB]
]
[
ObjTp=Sg
H=21
Nm=[String18_Has_Length_FB]
]
[
ObjTp=Sg
H=22
Nm=[String19_Has_Length_FB]
]
[
ObjTp=Sg
H=23
Nm=String01$
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=[String20_Has_Length_FB]
]
[
ObjTp=Sg
H=25
Nm=String03_Length
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=String04_Length
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=String05_Length
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=String06_Length
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=String07_Length
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=String08_Length
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=String09_Length
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=String10_Length
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=String11_Length
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=String12_Length
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=String13_Length
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=String14_Length
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=String15_Length
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=String16_Length
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=String17_Length
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=String18_Length
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=String19_Length
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=String20_Length
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=44
Nm=String01_Length
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=String02_Length
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=Enable
]
[
ObjTp=Sg
H=64
Nm=String02_Has_Length_FB
]
[
ObjTp=Sg
H=65
Nm=[String01_Has_Length_FB]
]
[
ObjTp=Sg
H=66
Nm=String03_Has_Length_FB
]
[
ObjTp=Sg
H=67
Nm=String04_Has_Length_FB
]
[
ObjTp=Sg
H=68
Nm=String05_Has_Length_FB
]
[
ObjTp=Sg
H=69
Nm=String06_Has_Length_FB
]
[
ObjTp=Sg
H=70
Nm=String07_Has_Length_FB
]
[
ObjTp=Sg
H=71
Nm=String08_Has_Length_FB
]
[
ObjTp=Sg
H=72
Nm=String09_Has_Length_FB
]
[
ObjTp=Sg
H=73
Nm=String10_Has_Length_FB
]
[
ObjTp=Sg
H=74
Nm=String11_Has_Length_FB
]
[
ObjTp=Sg
H=75
Nm=String12_Has_Length_FB
]
[
ObjTp=Sg
H=76
Nm=String13_Has_Length_FB
]
[
ObjTp=Sg
H=77
Nm=String14_Has_Length_FB
]
[
ObjTp=Sg
H=78
Nm=String15_Has_Length_FB
]
[
ObjTp=Sg
H=79
Nm=String16_Has_Length_FB
]
[
ObjTp=Sg
H=80
Nm=String17_Has_Length_FB
]
[
ObjTp=Sg
H=81
Nm=String18_Has_Length_FB
]
[
ObjTp=Sg
H=82
Nm=String19_Has_Length_FB
]
[
ObjTp=Sg
H=83
Nm=String20_Has_Length_FB
]
[
ObjTp=Sg
H=103
Nm=String_Length_Compare_Value
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=String01_Has_Length_FB
]
[
ObjTp=Sg
H=105
Nm=[String02$]
SgTp=4
]
[
ObjTp=Sg
H=106
Nm=[String03$]
SgTp=4
]
[
ObjTp=Sg
H=107
Nm=[String04$]
SgTp=4
]
[
ObjTp=Sg
H=108
Nm=[String05$]
SgTp=4
]
[
ObjTp=Sg
H=109
Nm=[String06$]
SgTp=4
]
[
ObjTp=Sg
H=110
Nm=[String07$]
SgTp=4
]
[
ObjTp=Sg
H=111
Nm=[String08$]
SgTp=4
]
[
ObjTp=Sg
H=112
Nm=[String09$]
SgTp=4
]
[
ObjTp=Sg
H=113
Nm=[String10$]
SgTp=4
]
[
ObjTp=Sg
H=114
Nm=[String11$]
SgTp=4
]
[
ObjTp=Sg
H=115
Nm=[String12$]
SgTp=4
]
[
ObjTp=Sg
H=116
Nm=[String13$]
SgTp=4
]
[
ObjTp=Sg
H=117
Nm=[String14$]
SgTp=4
]
[
ObjTp=Sg
H=118
Nm=[String15$]
SgTp=4
]
[
ObjTp=Sg
H=119
Nm=[String16$]
SgTp=4
]
[
ObjTp=Sg
H=120
Nm=[String17$]
SgTp=4
]
[
ObjTp=Sg
H=121
Nm=[String18$]
SgTp=4
]
[
ObjTp=Sg
H=122
Nm=[String19$]
SgTp=4
]
[
ObjTp=Sg
H=123
Nm=[String20$]
SgTp=4
]
[
ObjTp=Sg
H=124
Nm=String02$
SgTp=4
]
[
ObjTp=Sg
H=125
Nm=String03$
SgTp=4
]
[
ObjTp=Sg
H=126
Nm=String04$
SgTp=4
]
[
ObjTp=Sg
H=127
Nm=String05$
SgTp=4
]
[
ObjTp=Sg
H=128
Nm=String06$
SgTp=4
]
[
ObjTp=Sg
H=129
Nm=String07$
SgTp=4
]
[
ObjTp=Sg
H=130
Nm=String08$
SgTp=4
]
[
ObjTp=Sg
H=131
Nm=String09$
SgTp=4
]
[
ObjTp=Sg
H=132
Nm=String10$
SgTp=4
]
[
ObjTp=Sg
H=133
Nm=String11$
SgTp=4
]
[
ObjTp=Sg
H=134
Nm=String12$
SgTp=4
]
[
ObjTp=Sg
H=135
Nm=String13$
SgTp=4
]
[
ObjTp=Sg
H=136
Nm=String14$
SgTp=4
]
[
ObjTp=Sg
H=137
Nm=String15$
SgTp=4
]
[
ObjTp=Sg
H=138
Nm=String16$
SgTp=4
]
[
ObjTp=Sg
H=139
Nm=String17$
SgTp=4
]
[
ObjTp=Sg
H=140
Nm=String18$
SgTp=4
]
[
ObjTp=Sg
H=141
Nm=String19$
SgTp=4
]
[
ObjTp=Sg
H=142
Nm=String20$
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
SD=Value to compare to
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=120d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
