Crosspoint listing for C:\_pdt-github\PD\epi-dsp-clearone-convergePro2\simplExample\DSP - Essentials Plugin Example-VC4.SMW

Note:  Crosspoint symbols with EquipID or ControlID set to 0d are not routeable.

Equipment Crosspoint Routing.                                                                       EquipID
===========================================================================================================
S-4.4.2                                                                                             51001
S-4.5.2                                                                                             51002
S-4.6.2                                                                                             51003
S-4.7.2                                                                                             51004
S-4.8.2                                                                                             51005
S-4.9.2                                                                                             51006
S-4.10.2                                                                                            51007
S-4.11.2                                                                                            51008
S-4.12.2                                                                                            51009
S-4.13.2                                                                                            51010
S-5.1.2                                                                                             51101

Control Crosspoint Routing.                                                                         ControlID
=============================================================================================================
No symbols of this type found in the program

